<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html">
    <title>Survey</title>
    <link rel="stylesheet" href="survey.css" type="text/css" /> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

    <script src="https://code.jquery.com/jquery-2.1.3.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <script src="survey.js"></script>
</head>

<body>
    <div class="container">
        <form action="submit" id="survey" method="POST" onsubmit="return isValid()">
            <div class="question">
                <H4>Select your three most favored topics from the list below.</H4>
                <div class="checkbox">
                    <label><input type="checkbox" name="favorites" id="fav1" value="ART">Art</label>
                </div>
                <div class="checkbox">
                    <label><input type="checkbox" name="favorites" id="fav2" value="BIO">Biology</label>
                </div>
                <div class="checkbox">
                    <label><input type="checkbox" name="favorites" id="fav3" value="CS">Computer Science</label>
                </div>
                <div class="checkbox">
                    <label><input type="checkbox" name="favorites" id="fav4" value="MTH">Math</label>
                </div>
                <div class="checkbox">
                    <label><input type="checkbox" name="favorites" id="fav5" value="PSY">Psychology</label>
                </div>
                <div class="checkbox">
                    <label><input type="checkbox" name="favorites" id="fav6" value="THE">Theatre</label>
                </div>
            </div>

            <div class="question">
                <H4>Gender</H4>
                <div class="radio">
                    <label><input type="radio" name="gender" id="gen1" value="MALE">Male</label>
                </div>
                <div class="radio">
                    <label><input type="radio" name="gender" id="gen2" value="FEMALE">Female</label>
                </div>
            </div>
            <br />
            <input id="submitButton" type="submit" value="Submit" />
        </form>
    </div>
</body>
</html>
